@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700&display=swap');

:root {
  --clr-primary: #228B73;
  --clr-danger: #E74C3C;
  --clr-success: #27AE60;
  --clr-white: #fff;
  --clr-dark: #111;
  --clr-dark-variant: #677483;
  --clr-bg: #f6f6f9;
  --card-radius: 1rem;
  --shadow: 0 2rem 3rem rgba(213, 233, 213, 0.5);
}

/* ============================== Global Styles ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Syne', sans-serif;
  background: var(--clr-bg);
  color: var(--clr-dark);
}

.top-bar {
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: 500;
}

/* ============================== Layout ============================== */
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 1rem auto;
  
}

.aside {
  height: auto;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  
}

.sidebar {
  background: var(--clr-white);
  border-radius: var(--card-radius);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  
}

.sidebar a {
  font-size: 1rem; /* same for all pages */
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.7rem 1rem;
  border-radius: 0.6rem;
  color: var(--clr-dark-variant);
  transition: all 0.3s;
  text-decoration: none;
}

.sidebar a.active,
.sidebar a:hover {
  background: var(--clr-primary);
  color: var(--clr-white);
}